export default {
  'userInfo.auth.password.name': '账户密码',
  'userInfo.auth.password.desc': '使用当前密码验证身份后，可以设置新的登录密码。',
  'userInfo.editPassword.title': '修改密码',
  'userInfo.editPassword.currentPassword': '当前密码',
  'userInfo.editPassword.currentPassword.placeholder': '请输入当前密码',
  'userInfo.editPassword.currentPassword.required': '请输入当前密码',
  'userInfo.editPassword.newPassword': '新密码',
  'userInfo.editPassword.newPassword.placeholder': '请输入新密码',
  'userInfo.editPassword.newPassword.required': '请输入新密码',
  'userInfo.editPassword.newPassword.length': '密码长度必须为 8 到 255 个字符',
  'userInfo.editPassword.confirmPassword': '确认密码',
  'userInfo.editPassword.confirmPassword.placeholder': '请再次输入新密码',
  'userInfo.editPassword.confirmPassword.required': '请再次输入新密码',
  'userInfo.editPassword.confirmPassword.mismatch': '两次输入的新密码不一致',
  'userInfo.editPassword.success': '密码修改成功，请重新登录',
};
