export default {
  'menu.user.info': 'Account',
  'userInfo.title.accountInfo': 'Administrator Identity',
  'userInfo.title.authMethod': 'Account Security',
  'userInfo.account.id': 'Administrator ID',
  'userInfo.account.name': 'Name',
  'userInfo.account.email': 'Email',
  'userInfo.account.roles': 'Roles',
  'userInfo.account.status': 'Status',
  'userInfo.account.status.active': 'Active',
  'userInfo.account.status.inactive': 'Inactive',
  'userInfo.account.lastLoginAt': 'Last Login At',
  'userInfo.account.lastLoginIp': 'Last Login IP',
  'userInfo.account.createdAt': 'Created At',
  'userInfo.account.updatedAt': 'Updated At',
};
