export default {
  'menu.user.info': 'Profile',
  'userInfo.title': 'Account information',
  'userInfo.name': 'Name',
  'userInfo.email': 'Email',
  'userInfo.status': 'Status',
  'userInfo.enabled': 'Enabled',
  'userInfo.disabled': 'Disabled',
  'userInfo.roles': 'Roles',
  'userInfo.lastLoginAt': 'Last login',
  'userInfo.lastLoginIp': 'Last login IP',
  'userInfo.createdAt': 'Created at',
  'userInfo.password.action': 'Change password',
  'userInfo.password.title': 'Change password',
  'userInfo.password.current': 'Current password',
  'userInfo.password.new': 'New password',
  'userInfo.password.confirm': 'Confirm new password',
  'userInfo.password.currentRequired': 'Enter the current password',
  'userInfo.password.newRequired': 'Enter a new password',
  'userInfo.password.confirmRequired': 'Confirm the new password',
  'userInfo.password.length': 'Password must be 8 to 255 characters',
  'userInfo.password.mismatch': 'The passwords do not match',
  'userInfo.password.success': 'Password changed. Sign in again with your new password.',
};
