export default {
  'menu.user.info': '个人中心',
  'userInfo.title': '账号信息',
  'userInfo.name': '姓名',
  'userInfo.email': '邮箱',
  'userInfo.status': '账号状态',
  'userInfo.enabled': '已启用',
  'userInfo.disabled': '已停用',
  'userInfo.roles': '角色',
  'userInfo.lastLoginAt': '最后登录时间',
  'userInfo.lastLoginIp': '最后登录 IP',
  'userInfo.createdAt': '创建时间',
  'userInfo.password.action': '修改密码',
  'userInfo.password.title': '修改登录密码',
  'userInfo.password.current': '当前密码',
  'userInfo.password.new': '新密码',
  'userInfo.password.confirm': '确认新密码',
  'userInfo.password.currentRequired': '请输入当前密码',
  'userInfo.password.newRequired': '请输入新密码',
  'userInfo.password.confirmRequired': '请再次输入新密码',
  'userInfo.password.length': '密码长度需为 8 至 255 个字符',
  'userInfo.password.mismatch': '两次输入的新密码不一致',
  'userInfo.password.success': '密码修改成功，请使用新密码重新登录',
};
