export default {
  'menu.user.info': '账户信息',
  'userInfo.title.accountInfo': '管理员身份',
  'userInfo.title.authMethod': '账户安全',
  'userInfo.account.id': '管理员 ID',
  'userInfo.account.name': '名称',
  'userInfo.account.email': '邮箱',
  'userInfo.account.roles': '角色',
  'userInfo.account.status': '状态',
  'userInfo.account.status.active': '启用',
  'userInfo.account.status.inactive': '停用',
  'userInfo.account.lastLoginAt': '最近登录时间',
  'userInfo.account.lastLoginIp': '最近登录 IP',
  'userInfo.account.createdAt': '创建时间',
  'userInfo.account.updatedAt': '更新时间',
};
