export default {
  'menu.admin.role': 'Roles',
  'admin.role.columns.id': 'ID',
  'admin.role.columns.name': 'Role Name',
  'admin.role.columns.permissions': 'Permissions',
  'admin.role.columns.createdAt': 'Created At',
  'admin.role.columns.operations': 'Operations',
  'admin.role.delete.title': 'Delete Confirmation',
  'admin.role.delete.content': 'Are you sure you want to delete this role?',
  'admin.role.delete.success': 'Role deleted',
  'admin.role.editModal.titleCreate': 'Create Role',
  'admin.role.editModal.titleEdit': 'Edit Role',
  'admin.role.editModal.name': 'Role Name',
  'admin.role.editModal.name.placeholder': 'Please enter role name',
  'admin.role.editModal.permissions': 'Permissions',
  'admin.role.editModal.createSuccess': 'Role created successfully',
  'admin.role.editModal.updateSuccess': 'Role updated successfully',
};
