export default {
  'menu.admin.role': '角色管理',
  'admin.role.columns.id': 'ID',
  'admin.role.columns.name': '角色名称',
  'admin.role.columns.permissions': '权限',
  'admin.role.columns.createdAt': '创建时间',
  'admin.role.columns.operations': '操作',
  'admin.role.delete.title': '删除确认',
  'admin.role.delete.content': '确定要删除该角色吗？',
  'admin.role.delete.success': '角色已删除',
  'admin.role.editModal.titleCreate': '新增角色',
  'admin.role.editModal.titleEdit': '编辑角色',
  'admin.role.editModal.name': '角色名称',
  'admin.role.editModal.name.placeholder': '请输入角色名称',
  'admin.role.editModal.permissions': '权限',
  'admin.role.editModal.createSuccess': '角色创建成功',
  'admin.role.editModal.updateSuccess': '角色更新成功',
};
